@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;\
	200;300;400;500;600;700;800;900&display=swap");


@import "home.css";
@import "about.css";
@import "contact.css";
@import "cart.css";
@import "shop.css";
@import "blog.css";
@import "productdetail.css";
@import "checkout.css";
@import url("http://127.0.0.1:8000/static/users/profile.css ");
@import "orderdetail.css";
@import "blog/static/blog/main.css";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Spartan",sans-serif;
}

h1{
	font-size: 50px;
	line-height: 54px;
	color: #222;
}

h2{
	font-size: 46px;
	line-height: 54px;
	color: #222;

}

h4{
	font-size: 20px;
	color: #222;
}

h6{
	font-weight: 700;
	font-size: 12px;
}

p{
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}

hr.dotted{
    border: none;
    border-top: 10px dotted #088178;
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 15%;
    margin: auto;
}

.section-p1{
	padding: 40px 80px;
}

.section-m1{
	margin: 40px 0;
}

button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}


a.buttn{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;

}


button.white{
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	color: #fff;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid #fff;
	outline: none;
	transition: 0.2s;
}


body{
	width: 100%;
	margin: 0px;
}


#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #E3E6F3;
	box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
}

#navbar li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}

#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li .active{
	color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
	content:"";
	width: 30%;
	height: 2px;
	background: #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

#mobile{
	display: none;
	align-items: center;
}

#close{
	display: none;
}




/*    START MEDIA QERY */

@media (max-width:799px){

	.section-p1{
		padding: 40px 40px;
	}

	/*NAV SECTION*/
	#lg-bag{
		display: none;
	}

	#navbar {
	    display: flex;
	    flex-direction: column;
	    align-items: flex-start;
	    justify-content: flex-start;
	    position: fixed;
	    top: 0;
	    right: -300px;
	    height: 100vh;
	    width: 300px;
	    background-color: #E3E6F3;
	    box-shadow: 0 40px 60px rgb(0, 0, 0,0.1);
	    padding: 80px 0 0 10px;
	    transition: 0.3s;
	}

	#navbar.active{
		right: 0;
	}

	#navbar li{
		margin-bottom: 25px;
	}

	#mobile{
		display: flex;
		align-items: center;
	}

	#mobile i{
		color: #1a1a1a;
		font-size: 24px;
		padding-left: 20px;
	}
	#close{
		position: absolute;
		top: 30px;
		left: 30px;
		color: #222;
		font-size: 24px;
		display: initial;

	}


	/*HERO SECTION*/


	#hero {
	    
		height: 70vh;
		padding: 0 80px;
		background-position: top 30% right 30%;
	}

	/*  FEATURE SECTION */
		#feature {
		    justify-content: center;
		    
		}

		#feature .fe-box {
			    margin: 15px 15px;
			}

/*Featured Product*/
	#product1 .pro-container{
		justify-content: center;
	}

	#product1 .pro{
		margin: 15px;
	}

/*Banner Section*/

	#banner{
		height: 20vh;
	}

/*Bottom Banner Section*/

	#sm-banner .banner-box{
		min-width: 100%;
		height: 30vh;
	}

/*Banner 3*/

	#banner3{
		padding: 0 40px;
	}
	#banner3 .banner-box{
		width: 28%;
	}

/* NEWS LETTER SECTION */
	#newsletter .form{
		width: 70%;
	}


/* -------------------- CONTACT PAGE ------------------ */

	#form-details{
		padding: 40px;
	}
	#form-details form{
		width: 50%;
	}

}


/*MOBILE MEDIA QUERY*/
@media (max-width: 477px){

	.section-p1{
		padding: 20px;
	}

	#header{
		padding: 10px 30px;
	}


	#hero{
		padding: 0 20px;
		background-position: 55%;
	}

	#hero h2{
		font-size: 32px;
	}


	#hero h1{
		font-size: 38px;
	}

	/*FEATURE SECTION*/

	#feature{
		justify-content: space-between;
	}

	#feature .fe-box{
		width: 155px;
		margin: 0 0 15px 0;
	}

	/*Product Section*/

	#product1 .pro{
		width: 100%;
	}

	/* Banner Section */

	#banner{
		height: 40vh;
	}

	/*Banner2 Section*/

	#sm-banner .banner-box{
		height: 40vh;
	}
	#sm-banner .banner-box-2{
		margin-top: 20px;
	}


	/*Bottom Banner Section*/

	#banner3{
		padding: 0 20px;
	}

	#banner3 .banner-box{
		width: 100%;
	}


	/*  NEWS LETTER SECTION */

	#newsletter .form{
		width: 100%;
	}

	#newsletter{
		padding: 40px 20px;
	}

	/* FOOTER SECTION */
	footer .copyright{
		text-align: start;
	}


	/*  SINGLE PRODUCT */


	#prodetails{
		display: flex;
		flex-direction: column;
	}

	#prodetails .single-pro-image{
		width: 100%;
		margin-right: 0px ;
	}

	#prodetails .single-pro-details{
		width: 100%;
	}



	/*---------------------Blog page----------------------*/


	#blog{
		padding: 100px 20px 0 20px;
	}


	#blog .blog-box{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	#blog .blog-img{
		width: 100%;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	#blog .blog-details{
		width: 100%;
	}



	/*--------------------------ABOUT PAGE ---------------------*/

	#about-head{
		flex-direction: column;
	}

	#about-head img{
		width: 100%;
		margin-bottom: 20px;
	}


	#about-head div{
		padding-left: 0px;
	}

	#about-head .video{
		width: 100%;
	}


	/*  ----------------    Contact Page   -------------------------    */


	#contact-details{
		flex-direction: column;
	}
	#contact-details .details{
		width: 100%;
		margin-bottom: 30px;
	}

	#contact-details .map{
		width: 100%;
	}

	#form-details{
		margin: 10px;
		padding: 30px 10px;
		flex-wrap: wrap;
	}

	#form-details form{
		width: 100%;
		margin-bottom: 30px;
	}


	/* -----------------------  CART PAGE   --------------------- */

	#cart-add{
		flex-direction: column;
	}

	#coupon{
		width: 100%;
	}

	#subtotal{
		width: 100%;
		padding: 20px;
	}

}
















